# SpringSecurity

./: pom.xml
src/main/java/com/alexfapa/springsecurity/: SpringsecurityApplication.java  WebSecurityConfig.java
src/main/java/com/alexfapa/springsecurity/controllers/: HomeController.java  LoginController.java
src/main/java/com/alexfapa/springsecurity/domain/: Produto.java
src/main/java/com/alexfapa/springsecurity/repositories/: ProdutoRepository.java
src/main/java/com/alexfapa/springsecurity/services/: ProdutoService.java
src/main/resources/templates/: base.html  home.html  login.html
src/test/java/com/alexfapa/springsecurity/: SpringsecurityApplicationTests.java
